apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.okanbasar.buildconfigapplication"
        minSdkVersion 18
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = [icon:"@mipmap/ic_launcher", label:"@string/app_name"]
    }

    buildTypes {
        debug {
            applicationIdSuffix ".debug"
            minifyEnabled true
            useProguard false //for instant run in debug, shrinking the code but not obfuscating/optimizing it
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            shrinkResources true //removes unused resources after code shrinking completes
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        DEMO {
            applicationIdSuffix ".demo"
            versionNameSuffix "-demo"
            manifestPlaceholders = [icon:"@mipmap/ic_launcher_demo"]
        }
        FREE {
            applicationIdSuffix ".free"
            versionNameSuffix "-free"
            manifestPlaceholders = [icon:"@mipmap/ic_launcher_free", label:"@string/app_name_free"]
        }
        PRO {
            applicationIdSuffix ".pro"
            versionNameSuffix "-pro"
            manifestPlaceholders = [icon:"@mipmap/ic_launcher_pro", label:"@string/app_name_pro"]
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.0'
    testCompile 'junit:junit:4.12'
}
